<!DOCTYPE html>
<html>
  <head>
    <title>Combating Human Traffickig</title>
</head>
<body>
  <ul class=”navigation-bar”>
    <li><a href="index.html">Introduction</a>
    <li><a h ref="background.html">Background</a>
    <li><a href="rationale.html">Rationale</a>
    <li><a href="Methods.html">Methods</a>
    <li><a href="conclusion.html">Conclusion</a>
    <li><a href="references.html">References</a>
  </ul>
  <style>
    ul.navigation-bar {
        list-style-type: none;
        margin: 1;
        overflow: hidden;
        background-color: #4B0082;
        width: 1000px;
        height: 300px
          }
      li {
        float: center;
         }
      li a {
        display: block;
        text-align: center;
        padding: 16px 50px;
        text-decoration: none;
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 900;
        font-size: 15px
            }
      body {
        background-color: #4B0082;
      <hr>
      display: block;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
        color: #B0E0E6;
          } 
      .header h1 {
        margin-top: 0;
        text-align: center;
        text-shadow: #B0E0E6;
        color: #B0C4DE;
        height: 50px;
        width: 100%;
        font-size: 70px;
        font-family: 'Josefin Sans', sans-serif;
      </style>
        <div class="floatpage">
        <div class="header h1">
       <h1>Significance and Conclusion</h1>
        <hr></br>
                    <img src="https://media.pri.org/s3fs-public/styles/open_graph/public/photos/2013-August/uk_prostitution_demo_08_27_2013.jpg?itok=YsfiFUGd" width= “400” height=”300” " style="align:middle;margin:0px 0px">
       <div class="body txt">
        <div><p>Sex trafficking is the fastest-growing criminal industry in the world. In Does Legalized Prostitution Increase Human Trafficking, the analysis of 116 countries found that the legalization of prostitution led to the expansion of the prostitution market, increasing sex trafficking.</br>
                            
                            </br>The significance of the findings determines the solution to combat sex trafficking. Finding that legalizing prostitution increases trafficking inflows,  this study will provide a basis for advocating against legislation legalizing this. The overall conclusion that criminalization reduces these inflows can provide a solution for preventative measures. Although criminalization reduces the inflows, preventative measures must consider the effects it will have on the trafficking survivor. Taking this into consideration it will determine the best methods to help survivors. With its findings, I hope to generate the implementation of policies that this study concludes as being most effective in reducing sex trafficking.</br>
</p></div>
    </body>
  </html>         
