<!DOCTYPE html>
<html>
  <head>
    <title>Combating Human Traffickig</title>
</head>
<body>
  <ul class=”navigation-bar”>
    <li><a href="index.html">Introduction</a>
    <li><a h ref="background.html">Background</a>
    <li><a href="rationale.html">Rationale</a>
    <li><a href="Methods.html">Methods</a>
    <li><a href="conclusion.html">Conclsuion</a>
    <li><a href="references.html">References</a>
  </ul>
  <style>
    ul.navigation-bar {
        list-style-type: none;
        margin: 1;
        overflow: hidden;
        background-color: #4B0082;
        width: 1000px;
        height: 300px
          }
      li {
        float: center;
         }
      li a {
        display: block;
        text-align: center;
        padding: 16px 50px;
        text-decoration: none;
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 900;
        font-size: 15px
            }
      body {
        background-color: #4B0082;
      <hr>
      display: block;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
        color: #B0E0E6;
          } 
      .header h1 {
        margin-top: 0;
        text-align: center;
        text-shadow: #B0E0E6;
        color: #B0C4DE;
        height: 50px;
        width: 100%;
        font-size: 70px;
        font-family: 'Josefin Sans', sans-serif;
      </style>
        <div class="floatpage">
        <div class="header h1">
       <h1>Methods</h1>
        <hr></br>
          <img src= "https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fmediad.publicbroadcasting.net%2Fp%2Fipr%2Ffiles%2Fstyles%2Fmedium%2Fpublic%2F201211%2Fhuman_trafficking.jpg&f=1&nofb=1 " width= “400” height=”300” " style="align:middle;margin:0px 0px">
       <div class="body txt">
        <div><p> This study intends to find the most effective way to reduce sex trafficking. The determination of this will rely on data collection from secondary research. The previous literature will derive quantitative data from primary experimental research conducted from 116 countries. The quantitative data will measure and give statistical insight into whether legalization, decriminalization, or criminalization of prostitution reduces the inflows of sex trafficking. The secondary research will provide a comparative analysis of Sweden, where prostitution is criminalized, Denmark, where prostitution is decriminalized, and Germany, where there is expanded legalization of prostitution (Cho et al., 2012).</br>
                            
                            </br>Ethical implications can arise from the findings of the study. The criminalization of prostitution can cause increase incarceration and punishment in survivors, where their experiences and situations are not considered in the legal system. The research will also make efforts to reduce ethical concerns by trying to understand experiences from survivors of sex trafficking. The qualitative data will analyze the effects criminalization, decriminalization, and legalization of prostitution have on survivors. It will also explore alternative models of justice for the survivors if prostitution is criminalized, such as procedural, restorative, and transitional, to apply to trafficking cases that lead to the development of policies that consider protections and legal considerations for survivors (Hussemann et al., 2018). The conclusions of the study then will provide a model for legislation to be passed in the United States to instill effective preventative measures.</br>
       </br></p></div>
    </body>
  </html>         
