<!DOCTYPE html>
<html>
  <head>
    <title>Combating Human Traffickig</title>
</head>
<body>
  <ul class=”navigation-bar”>
    <li><a href="index.html">Introduction</a>
    <li><a h ref="background.html">Background</a>
    <li><a href="rationale.html">Rationale</a>
    <li><a href="Methods.html">Methods</a>
    <li><a href="conclusion.html">Conclsuion</a>
    <li><a href="references.html">References</a>
  </ul>
  <style>
    ul.navigation-bar {
        list-style-type: none;
        margin: 1;
        overflow: hidden;
        background-color: #4B0082;
        width: 1000px;
        height: 300px
          }
      li {
        float: center;
         }
      li a {
        display: block;
        text-align: center;
        padding: 16px 50px;
        text-decoration: none;
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 900;
        font-size: 15px
            }
      body {
        background-color: #4B0082;
      <hr>
      display: block;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
        color: #B0E0E6;
          } 
      .header h1 {
        margin-top: 0;
        text-align: center;
        text-shadow: #B0E0E6;
        color: #B0C4DE;
        height: 50px;
        width: 100%;
        font-size: 70px;
        font-family: 'Josefin Sans', sans-serif;
      </style>
        <div class="floatpage">
        <div class="header h1">
       <h1>Rationale</h1>
        <hr></br>
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fs.yimg.com%2Fuu%2Fapi%2Fres%2F1.2%2Fuq133TkcBdw6xg.wuefrqQ--~B%2FZmk9ZmlsbDtweW9mZj0wO3c9NjAwO2g9MzE1O3NtPTE7YXBwaWQ9eXRhY2h5b24-%2Fhttps%3A%2F%2Fs.yimg.com%2Fos%2Fcreatr-uploaded-images%2F2019-10%2F2a35e5f0-e53a-11e9-bf0e-724992d5d6a4&f=1&nofb=1 " width= “400” height=”300” " style="align:middle;margin:0px 0px">
       <div class="body txt">
        <div><p>Pursuing criminal prosecution in this specialty field, I will need to have a comprehensive understanding of how to work with survivors and the best preventative methods for human trafficking and the relapse of survivors. The way the criminal justice system treats traffickers and survivors will be a key indicator of whether our preventive methods by law enforcement are effective, whether they cause the individual to relapse, or if the trafficker still has the means to impose harm to others.</br>
          <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia.npr.org%2Fassets%2Fimg%2F2019%2F03%2F20%2Fgettyimages-1127606116_custom-3d7421b060aed8758cdefbf8d9878b50963f1d15-s1100.jpg&f=1&nofb=1 " width= “400” height=”300” " style="align:middle;margin:0px 0px">

                            </br>l want to find information on whether criminalization or legalization hinders trafficking, and if rehabilitative programs prevent the chance of relapse in the survivor and trafficker. If the criminalization of prostitution reduces trafficking inflows, then society will need to focus on implementing more laws to make prostitution and/or sex work illegal. In this case, the focus should be on both the survivor and trafficker. If the criminalization of prostitution causes an increase in incarceration for the survivor, causing an increase in relapse, then the system needs to implement rehabilitative services for the survivor rather than punishment. If neither is found to be effective by themselves, then the criminal justice system will need to focus on implementing a more comprehensive model that includes both punishment and rehabilitation for both parties. If decriminalization or legalization reduces trafficking, then more societies will need to focus on becoming more lenient on their laws against sex work. If complete legalization reduces the inflows of sex trafficking, then society will need to focus on removing laws that prohibit sex work and remove stigmatization against it.</br>
                                   </br></p></div>
    </body>
  </html>         
