<!DOCTYPE html>
<html>
  <head>
    <title>Combating Human Traffickig</title>
</head>
<body>
  <ul class=”navigation-bar”>
    <li><a href="index.html">Introduction</a>
    <li><a h ref="background.html">Background</a>
    <li><a href="rationale.html">Rationale</a>
    <li><a href="Methods.html">Methods</a>
    <li><a href="conclusion.html">Conclsuion</a>
    <li><a href="references.html">References</a>
  </ul>
  <style>
    ul.navigation-bar {
        list-style-type: none;
        margin: 1;
        overflow: hidden;
        background-color: #4B0082;
        width: 1000px;
        height: 300px
          }
      li {
        float: center;
         }
      li a {
        display: block;
        text-align: center;
        padding: 16px 50px;
        text-decoration: none;
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 900;
        font-size: 15px
            }
      body {
        background-color: #4B0082;
      <hr>
      display: block;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
        color: #B0E0E6;
          } 
      .header h1 {
        margin-top: 0;
        text-align: center;
        text-shadow: #B0E0E6;
        color: #B0C4DE;
        height: 50px;
        width: 100%;
        font-size: 70px;
        font-family: 'Josefin Sans', sans-serif;
      </style>
        <div class="floatpage">
        <div class="header h1">
       <h1>References</h1>
        <hr></br>
       <div class="body txt">
        <div><p>Salami, T., Babu, J., & Hari, C. (2021). Criminal justice students’ perceptions of human trafficking victims: Assessing bias and helping behavior. Journal of Criminal Justice Education, 1–17. <a href=https://doi.org/10.1080/10511253.2021.1952287</a></br>
  </br>Cho, S.-Y., Dreher, A., & Neumayer, E. (2012). Does legalized prostitution increase human trafficking? SSRN Electronic Journal. <a href=https://doi.org/10.2139/ssrn.1986065 </a></br>
    </br>Bouche, Texas Christian University. (2018). The Role of Technology in Domestic Minor Trafficking. Thorn Survivor Insights. <a href=" Thorn_Survivor_Insights_090519.pdf </a></br>
</br>Human trafficking by the numbers. Human Rights First. (n.d.). Retrieved February 14, 2022, from <a href=" https://www.humanrightsfirst.org/resource/human-trafficking-numbers </a></br>
    </p></div>
  </body>
</html>
